<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pets shop</title>
</head>
<body>
	<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
	
	<table cellpadding="30px" width="100%" bgcolor="pink">
		<tr align="center">
			<td colspan="3"><h1>Welcome to Pets Shop</h1></td>
		</tr>
		<tr align="center">
			<td colspan="3">We offer the best services for your pets, contact us today and book a service</td>
		</tr>
		<tr><td></td><td align="center" bgcolor="white">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
		<td></td></tr>
		<tr align="center">
			<td colspan="3"><input type="button" name="btn1" value="Contact us"></td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<td><a href="..."><image src="two.jpeg" width="300px" height="300px">puppy</image></a></td>
			<td><a href=".."><image src="gr.jpeg" width="300px" height="300px">Pets</image></a></td>
			<td><a href="//"><image src="dogncat.jpg" width="300px" height="300px">Pets</image></a></td>
		</tr>
		<tr>
			<td><a href="..."><image src="cat.jpg" width="300px" height="300px">Pets</image></a></td>
			<td><a href=""><image src="bull.jpg" width="300px" height="300px">Pets</image></a></td>
			<td><a href=""><image src="beachdog.jpeg" width="300px" height="300px">Pets</image></a></td>
		</tr>
	</table>
	<table cellpadding="22px" bgcolor="skyblue" width="100%">
		<tr>
			<th>Address</th>
			<th>Petshop@gmail.com</th>
			<th>09-xxxxxxxx</th>
		</tr>
	</table>



</body>
</html>